<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rental App</title>
		<link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
		<link rel="stylesheet" href="node_modules/mdi/css/materialdesignicons.css" media="all" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body ng-app="rentalApp">
		<ui-view></ui-view>
  	<script src="node_modules/angular/angular.js"></script>
		<script src="node_modules/angular/angular-animate.js"></script>
		<script src="node_modules/angular/angular-aria.js"></script>
		<script src="node_modules/angular-material/angular-material.js"></script>
		<script src="node_modules/angular-ui-router/angular-ui-router.min.js"></script>
		<script src="scripts/app.js"></script>
		<script src="components/rentals/rental.Ctr.js"></script>
		<script src="components/rentals/rental.fac.js"></script>
		<script src="components/rentals/new/rentals.new.Ctr.js"></script>
		<script src="components/rentals/edit/rentals.edit.Ctr.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.min.js"></script>
	</body>
</html>
